api/src/schema.graphql

type Character {
  aliases: String!
  allyCharacters: [Character!]!
  appearedInComics: [Comic!]! 
  charactersAlly: [Character!]! 
  charactersEnemy: [Character!]! 
  charactersRelative: [Character!]!

  education: String!
  enemyCharacters: [Character!]! 
  hasStatsStats: [Stats!]! 
  id: String!
  identity: String!
  name: String!
  partOfEventEvents: [Event!]!
  partOfGroupGroups: [Group!]!
  place_of_origin: String!
  relativeCharacters: [Character!]!
}

type Comic {
  charactersAppearedIn: [Character!]!
  description: String
  id: String!
  issue_number: String!
  title: String!
  year: String
}

type Event {
  charactersPartOfEvent: [Character!]!

  description: String!
  end: String!
  id: String!
  start: String!
  title: String!
}

type Group {
  base: String!
  charactersPartOfGroup: [Character!]!
  id: String!
  name: String!
}

type Stats {
  charactersHasStats: [Character!]!

  durability: String!
  energy: String!
  fighting_skills: String!
  intelligence: String!
  speed: String!
  strength: String!
}

type _Bloom_Perspective_ {
  bloomHasSceneBloomSceneS: [_Bloom_Scene_!]!
   
  data: String!
  id: String!
  name: String!
  roles: [String]!
  version: String!
}

type _Bloom_Scene_ {
  bloomPerspectiveSBloomHasScene: [_Bloom_Perspective_!]!

  createdAt: String!
  createdBy: String!
  filters: String!
  gds: String!
  id: String!
  lastModified: String!
  name: String!
  nodes: String!
  numOfNodes: String!
  numOfRels: String!
  ranges: String!
  relationships: String!
  roles: [String]!
  style: String!
  version: String!
  visualisation: String!
}

type Query {
  personaje: [Character!]!
  comic: [Comic]
}



